# OpenTelemetry

./: README.md  docker-compose.yaml  pom.xml
backendapi/: pom.xml
backendapi/src/main/java/com/example/cookbook/restapicodegen/: BackendApiApplication.java
backendapi/src/main/java/com/example/cookbook/restapicodegen/controller/: PetController.java
backendapi/src/main/java/com/example/cookbook/restapicodegen/filter/: LoggingFilter.java
backendapi/src/main/resources/: api.yaml  application.properties  logback.xml
backendapi/src/test/java/com/example/cookbook/restapicodegen/: RestapicodegenApplicationTests.java
clientapi/: Dockerfile  pom.xml
clientapi/src/main/java/com/example/cookbook/restapicodegen/: ClientApiApplication.java  RestapicodegenApplication.java
clientapi/src/main/java/com/example/cookbook/restapicodegen/controller/: PetController.java
clientapi/src/main/resources/: api.yaml  application.properties  backendApi.yaml  clientApi.yaml
